# NotificationCenter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/crackerjack/notificationcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackerjack/notificationcenter/: MainActivity.java
app/src/main/java/com/crackerjack/notificationcenter/base/: AbstractFragmentActivity.java  BaseActivity.java  BaseFragment.java  NotificationApp.java  RetrofitCallback.java  Servify.java
app/src/main/java/com/crackerjack/notificationcenter/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/crackerjack/notificationcenter/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/crackerjack/notificationcenter/main/: MainActivity.java  NewJobFragment.java  QuotesFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/crackerjack/notificationcenter/utils/: Constants.java  DialogClick.java  TimeUtils.java  Utility.java  VerticalScrollView.java  VerticalSwipeRefresh.java
app/src/main/java/com/crackerjack/notificationcenter/webService/: ApiService.java  MyResponse.java  QuickstartPreferences.java  RestClient.java
app/src/main/java/com/crackerjack/notificationcenter/webService/models/: AccessToken.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_layout.xml  dialog_confirmation_item.xml  fragment_new_job.xml  fragment_quotes.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crackerjack/notificationcenter/: ExampleUnitTest.java
