buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}


apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.crackerjack.notificationcenter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    final PLAY_SERVICES_VERSION = '9.0.2'
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    final PICASSO_VERSION = '2.5.2'
    final LOGGER_VERSION = '1.12'
    final CALLIGRAPHY_VERSION = '2.1.0'
    final BUTTER_KNIFE = '7.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE"

    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    compile "com.android.support:support-v4:$PLAY_SERVICES_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.github.orhanobut:logger:$LOGGER_VERSION"
    compile "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.4.0'
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"

}
apply plugin: 'com.google.gms.google-services'
