<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tvActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbMain"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/gray_Highlight" />

            <View
                android:id="@+id/vTabSeparater"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/viewpager"
                android:background="@color/divider_gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/white">


            <include layout="@layout/navigation_drawer" />

        </ScrollView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
